.designer-card {
    width: 400px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: white;
}

.designer-card::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0.3;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.designer-card .img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.designer-card .content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 12px;
}

.designer-card .content .writer {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.designer-card .content .writer img {
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}

.designer-card .content .tag {
    font-size: 14px;
    color: orange;

}

.designer-card .content .title {
    font-size: 18px;
    margin-bottom: 12px;    
}

.designer-card .meta-info {
    display: grid;
    grid-template-columns: 20px 2fr 3fr;
    gap: 6px;
}